[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    backend/cats/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    tlt_pro_test/,
per-file-ignores =
    */settings.py:E501

[isort]
src_paths=test_product
